# \u8BBE\u7F6E\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev
# \u89C6\u56FE\u76F8\u5173
spring.mvc.view.prefix=/templates/
# \u8BBE\u7F6Efreemarker\u6A21\u677F\u6587\u4EF6\u540E\u7F00\u540D\u4E3A.ftl
spring.mvc.view.suffix=.ftl
# \u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
# MyBatis\u914D\u7F6E
mybatis.type-aliases-package=wimi.student.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# \u901A\u8FC7Mapper\u914D\u7F6E
mapper.mappers=wimi.student.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u8BBE\u7F6E
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
