# graduation_project

./: .project  pom.xml
front-end/: pom.xml
front-end/src/main/java/com/student/: FrontEndApplication.java
front-end/src/main/java/com/student/controller/: TestController.java
front-end/src/main/resources/templates/: index.html  registered.html
front-end/src/test/java/com/student/: FrontEndApplicationTests.java
graduation-design/: pom.xml
graduation-design-end/: pom.xml
graduation-design-end/src/main/java/wimi/student/: GraduationDesignEndApplication.java
graduation-design-end/src/main/java/wimi/student/conf/: WebMvcConfig.java
graduation-design-end/src/main/java/wimi/student/controller/: InitController.java  LoginController.java  MenuController.java  PersonController.java  TransactionController.java
graduation-design-end/src/main/java/wimi/student/entity/: Account.java  BaseEntity.java  Menu.java  MenuVo.java  Person.java  PersonVO.java  Transaction.java
graduation-design-end/src/main/java/wimi/student/mapper/: AccountMapper.java  LoginMapper.java  MenuMapper.java  PersoninfoMapper.java  TransactionMapper.java
graduation-design-end/src/main/java/wimi/student/service/: LoginService.java  MenuService.java  PersonService.java  TransactionService.java
graduation-design-end/src/main/java/wimi/student/util/: DateUtil.java  FileUtil.java  JsonResult.java  MyMapper.java  UUIDGenerator.java
graduation-design-end/src/main/resources/: application-dev.properties  application.properties
graduation-design-end/src/main/resources/generator/: generatorConfig.xml
graduation-design-end/src/main/resources/mapper/: AccountMapper.xml  LoginMapper.xml  MenuMapper.xml  PersonMapper.xml  TransactionMapper.xml
graduation-design-end/src/main/resources/static/jquery-easyui-1.5.4.2/locale/: easyui-lang-en.js
graduation-design-end/src/main/resources/static/jquery-easyui-1.5.4.2/plugins/: jquery.pagination.js
graduation-design-end/src/main/resources/templates/: index.ftl  login.ftl
graduation-design-end/src/main/resources/templates/bank/: balance.ftl  deposit.ftl  records.ftl  transfer.ftl  withdrawals.ftl
graduation-design-end/src/main/resources/templates/user/: person.ftl  personOpen.ftl  personStop.ftl
graduation-design-end/src/test/java/wimi/student/: GraduationDesignEndApplicationTests.java
graduation-design/src/main/java/wimi/graduation/: GraduationDesignApplication.java
graduation-design/src/main/java/wimi/graduation/config/: WebMvcConfiguration.java
graduation-design/src/main/java/wimi/graduation/controller/: LoginController.java
graduation-design/src/main/java/wimi/graduation/util/: CustomConfiguration.java  DateUtil.java
graduation-design/src/main/resources/: application.yml  bootstrap.yml
graduation-design/src/main/resources/static/resource/css/: login(1).css
graduation-design/src/main/resources/templates/: index.html
graduation-design/src/main/resources/templates/login/: login.html
graduation-design/src/test/java/wimi/graduation/: GraduationDesignApplicationTests.java
user-design/: pom.xml
user-design/src/main/java/com/student/user/userdesign/: UserDesignApplication.java
user-design/src/main/java/com/student/user/userdesign/controller/: UserDesignController.java
user-design/src/main/resources/: application.yml
user-design/src/main/resources/templates/: test.html
user-design/src/test/java/com/student/user/userdesign/: UserDesignApplicationTests.java
